spring.application.name=ProductService
productService ="dbService"

spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://productservice.cxge2ygocrwj.ap-south-1.rds.amazonaws.com:3306/ProductService
#spring.datasource.username=root
#spring.datasource.password=Ganu@321$
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

#these properties are required when redis is running on remote host
#spring.data.redis.host=localhost
#spring.data.redis.port=6379



#CREATE DATABASE ProductService;
#CREATE USER 'dbuserproductservice'@'localhost' IDENTIFIED BY 'Ganu@321$';
#GRANT ALL ON ProductService.* TO 'dbuserproductservice'@'localhost';


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.region=us-west1
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_URL}
server.port=${SERVER_PORT}
logging.level.root=TRACE